@use super::statics::*;
@use crate::OwODistribution;
@(paras: &[OwODistribution], json: String, domain_escape: &str, version_escape: &str)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>OwO Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/static/@paper_min_css.name"/>
    <link rel="stylesheet" type="text/css" href="/static/@owo_css.name"/>
    <link rel="stylesheet" type="text/css" href="/static/@jquery_datatables_min_css.name">
</head>
<body style="background-image: url('/static/@bg_png.name'); background-repeat: repeat;">
<div class="row owo">
    <div class="sm-12 md-8 col">
        <div class="paper">
            <div class="owo-title">
                <div class="row flex-center">
                    <div class="text-center">
                        <h1 id="big-title" onclick="location.assign('/')">OwO Dashboard</h1>
                        <h2>The OwO software distribution</h2>
                    </div>
                </div>
            </div>
            <div style="padding-bottom: 30px;">
                <input type="button" class="btn-secondary-outline" value="Add new distribution!" id="add-new-distribution-btn"/>
            </div>
            <div class="row flex-spaces">
                <table id="software-dist" class="table-hover">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Push Key</th>
                        <th>Downloads</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @for owo in paras {
                    <tr data-id="@owo.id" data-ver="@owo.version">
                        <td>@owo.name</td>
                        <td>@owo.version</td>
                        <td>@owo.push_key</td>
                        <td>@owo.downloads</td>
                        <td><a id='delete-dist' data-id='@owo.id' data-ver='@owo.version'>Delete</a></td>
                    </tr>
                    }
                    </tbody>
                </table>
                <p style="font-size: 16px; color: #4c4e53">Click on row to see and edit detail ~OwO~</p>
            </div>
            <div class="row flex-spaces" id="dist-editing-container" style="display: none">
                <div class="card">
                    <img id="dist-feature-img" src="">
                    <div class="card-body">
                        <h3>Edit</h3>
                        <form method="post" action="update-dist-info" id="update-dist-info" enctype="multipart/form-data">
                            <div class="form-group edit-group">
                                <input type="text" style="display: none" value="" id="dist-new" name="dist_new">
                                <input type="text" style="display: none" value="" id="dist-id" name="dist_id">
                                <label for="dist-title">Title</label>
                                <input type="text" placeholder="Title" id="dist-title" name="dist_title">
                                <label for="dist-version">Version</label>
                                <input type="text" placeholder="Version" id="dist-version" name="dist_version">
                                <label for="dist-img">Feature Image</label>
                                <input type="file" id="dist-img" name="dist_img" accept="image/*">
                                <label for="dist-short-desc">Short description</label>
                                <input type="text" placeholder="Short description" id="dist-short-desc" name="dist_short_desc">
                                <label for="dist-long-desc">Long description</label>
                                <textarea placeholder="Long description" id="dist-long-desc" name="dist_long_desc"></textarea>
                                <label for="dist-scripts">Installation Scripts</label>
                                <textarea placeholder="Installation Scripts. " id="dist-scripts" name="dist_scripts"></textarea>
                                <p style="margin-top: 10px;">You can use <code>@domain_escape</code> for the base URL of this site. And <code>@version_escape</code> for version.</p>
                            </div>
                        </form>
                        <h4>Resources</h4>
                        <div id="dist-resource-uploader">
                            <h5 id="dist-resource-uploader-btn">Upload New Resource</h5>
                            <div id="dist-resource-uploader-container" style="display: none">
                                <div class="form-group edit-group">
                                    <form action="upload-dist-resource" method="post" enctype="multipart/form-data">
                                        <input type="text" style="display: none" value="" id="resource-dist-id" name="resource_dist_id">
                                        <label for="resource-name">Name</label>
                                        <input type="text" placeholder="Name" id="resource-name" name="resource_name">
                                        <label for="resource-version">Version</label>
                                        <input type="text" placeholder="Version (empty for universal)" id="resource-version" name="resource_version">
                                        <label for="resource-file">File</label>
                                        <input type="file" id="resource-file" name="resource_file">
                                        <button type="submit" style="margin-top: 10px">Upload!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="resource-container">
                            <table id="resource-list" class="table-hover">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>With Version</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <button type="submit" id="update-dist-info-btn">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sm-12 md-4 col sidebar">
        <div class="paper">
            <h3 class="sidebar-title" style="text-align:center">
                Ryza OwO
            </h3>
            <div class="row">
                <button class="btn-block" style="width: 100%;" onclick="location.assign('/signout')">Sign Out</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf8" src="/static/@jquery_js.name"></script>
<script type="text/javascript" charset="utf8" src="/static/@jquery_datatables_js.name"></script>
<script type="text/javascript" charset="utf8" src="/static/@dashboard_js.name"></script>
<script type="text/javascript">
    document.owo_data = JSON.parse($('<textarea />').html("@json").text());
</script>
</body>
</html>
