@use super::statics::*;
@use actix_web::http::StatusCode;

@(code: StatusCode, message: &String)

<!doctype html>
<html lang="en" class="error">
<head>
    <title>Error @code.as_u16(): @code.canonical_reason().unwrap_or("error")</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/static/@paper_min_css.name"/>
</head>
<body>
<main>
    <h1>@code.canonical_reason().unwrap_or("error")</h1>

    <p>@message</p>
</main>
</body>
</html>
