@use super::statics::*;
@(paras: &[(String, String, String, String, String)], site_title: &str, site_desc: &str)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>OwO</title>
    <link rel="stylesheet" type="text/css" href="/static/@paper_min_css.name"/>
    <link rel="stylesheet" type="text/css" href="/static/@owo_css.name"/>
</head>
<body style="background-image: url('/static/@bg_png.name'); background-repeat: repeat;">
<div class="row owo">
    <div class="sm-12 md-8 col">
        <div class="paper">
            <div class="owo-title">
                <div class="row flex-center">
                    <div class="text-center">
                        <h1 id="big-title" onclick="location.assign('/')">OwO</h1>
                        <h2>The OwO software distribution</h2>
                    </div>
                </div>
            </div>
            <div class="row flex-spaces">
                @for (title, feature_img, short_desc, long_desc, scripts) in paras {
                <div class="card">
                    <img src="@feature_img">
                    <div class="card-body">
                        <h3 class="card-title">@title</h3>
                        <h4 class="card-subtitle">@short_desc</h4>
                        <p class="card-text">@long_desc</p>
                        <pre><code>@scripts</code></pre>
                    </div>
                </div>
                }
            </div>
        </div>
    </div>
    <div class="sm-12 md-4 col sidebar">
        <div class="paper">
            <h3 class="sidebar-title" style="text-align:center">
                @site_title
            </h3>
            <div class="row">
                <p>@site_desc</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf8" src="/static/@jquery_js.name"></script>
<script type="text/javascript" charset="utf8" src="/static/@copycode_js.name"></script>
</body>
</html>
