@use super::statics::*;
@(_paras: &[&str])

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>OwO SignIn</title>
    <link rel="stylesheet" type="text/css" href="/static/@paper_min_css.name"/>
    <link rel="stylesheet" type="text/css" href="/static/@owo_css.name"/>
</head>
<body style="background-image: url('/static/@bg_png.name'); background-repeat: repeat;">
    <div class="paper center signin-box">
        <h3>OwO SignIn</h3>
        <form action="signin" method="post">
            <div class="form-group" >
            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username" name="username">
            <label for="password" class="pswd-label">Password</label>
            <input type="password" placeholder="Password" id="password" name="password">
            <button type="submit" class="signin-button">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>
